In [1]:
import pandas as pd
import numpy as np
from datetime import *
import re
import csv

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/arbash-malik/ceutest/main/trip_advisor_resturaunts.csv')

In [3]:
df.head()

,hotel,location,ranking,rating,review_count,min_price_usd,max_price_usd,review,date
0,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England","#1 of 15,800 Restaurants in London",5.0,"(2,673)",$25,$63,"Amazing spot! Accompanied with great staff, ve...",Date of visit: December 2023
1,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England","#1 of 15,800 Restaurants in London",5.0,"(2,673)",$25,$63,Bonoo was suggested to us by some friends and ...,Date of visit: December 2023
2,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England","#1 of 15,800 Restaurants in London",5.0,"(2,673)",$25,$63,Second time visiting and once again food was a...,Date of visit: December 2023
3,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England","#1 of 15,800 Restaurants in London",5.0,"(2,673)",$25,$63,"Had a lovely meal at Bonoo, the chilli paneer ...",Date of visit: December 2023
4,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England","#1 of 15,800 Restaurants in London",5.0,"(2,673)",$25,$63,"Hands down, best butter chicken ever. The staf...",Date of visit: December 2023

# Cleaning Ranking

In [4]:
df['ranking'] = df['ranking'].str.extract('(\d+)').astype(int)
df['ranking']

0       1
1       1
2       1
3       1
4       1
       ..
1104    5
1105    5
1106    5
1107    5
1108    5
Name: ranking, Length: 1109, dtype: int32

In [5]:
df['review_count'] = df['review_count'].str.replace('(', '').str.replace(')', '').str.replace(',', '').astype(int)
df['review_count']

0       2673
1       2673
2       2673
3       2673
4       2673
        ...
1104     759
1105     759
1106     759
1107     759
1108     759
Name: review_count, Length: 1109, dtype: int32

In [6]:
df['min_price_usd'] = df['min_price_usd'].str.replace('$','').astype(float).round(0)
df['max_price_usd'] = df['max_price_usd'].str.replace('$','').astype(float).round(0)

In [7]:
df[['min_price_usd','max_price_usd']]

      min_price_usd  max_price_usd
0              25.0           63.0
1              25.0           63.0
2              25.0           63.0
3              25.0           63.0
4              25.0           63.0
...             ...            ...
1104            NaN            NaN
1105            NaN            NaN
1106            NaN            NaN
1107            NaN            NaN
1108            NaN            NaN

[1109 rows x 2 columns]

In [8]:
conditions = [
    df['location'].str.contains('London', case=False, na=False),
    df['location'].str.contains('Rome', case=False, na=False),
    df['location'].str.contains('Barcelona', case=False, na=False),
    df['location'].str.contains('Interlaken', case=False, na=False),
    df['location'].str.contains('Amsterdam', case=False, na=False),
    df['location'].str.contains('Venice', case=False, na=False),
    df['location'].str.contains('Prague', case=False, na=False),
    df['location'].str.contains('Budapest', case=False, na=False),
    df['location'].str.contains('Paris', case=False, na=False),
    df['location'].str.contains('Vienna', case=False, na=False),
    df['location'].str.contains('Brussels', case=False, na=False),
    df['location'].str.contains('Lisbon', case=False, na=False),
    df['location'].str.contains('Oslo', case=False, na=False),
    df['location'].str.contains('Stockholm', case=False, na=False),
    df['location'].str.contains('Copenhagen', case=False, na=False)    
]

values = ['London', 'Rome', 'Barcelona','Interlaken','Amsterdam','Venice','Prague','Budapest','Paris','Vienna','Brussels','Lisbon','Oslo','Stockholm','Copenhagen']


df['city'] = np.select(conditions, values, default=None)

In [9]:
df['date'] = df['date'].str.replace('Date of visit: ', '')

In [10]:
conditions = [
    df['date'].str.contains('January', case=False, na=False),
    df['date'].str.contains('February', case=False, na=False),
    df['date'].str.contains('March', case=False, na=False),
    df['date'].str.contains('April', case=False, na=False),
    df['date'].str.contains('May', case=False, na=False),
    df['date'].str.contains('June', case=False, na=False),
    df['date'].str.contains('July', case=False, na=False),
    df['date'].str.contains('August', case=False, na=False),
    df['date'].str.contains('September', case=False, na=False),
    df['date'].str.contains('October', case=False, na=False),    
    df['date'].str.contains('November', case=False, na=False),
    df['date'].str.contains('December', case=False, na=False)]

values = ['1','2','3','4','5','6','7','8','9','10','11','12']


df['month'] = np.select(conditions, values, default=None)
df

,hotel,location,ranking,rating,review_count,min_price_usd,max_price_usd,review,date,city,month
0,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Amazing spot! Accompanied with great staff, ve...",December 2023,London,12
1,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Bonoo was suggested to us by some friends and ...,December 2023,London,12
2,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Second time visiting and once again food was a...,December 2023,London,12
3,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Had a lovely meal at Bonoo, the chilli paneer ...",December 2023,London,12
4,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Hands down, best butter chicken ever. The staf...",December 2023,London,12
...,...,...,...,...,...,...,...,...,...,...,...
1104,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,We had a fantastic meal and the atmosphere was...,October 2023,Copenhagen,10
1105,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,What a delightful dinner we had at Maple Casua...,October 2023,Copenhagen,10
1106,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,We visited on our third night in Copenhagen an...,October 2023,Copenhagen,10
1107,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,"This is a great restaurant in every respect, w...",October 2023,Copenhagen,10
1108,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,"Great restaurant, nice food and service. Been ...",October 2023,Copenhagen,10

In [11]:
df['review_length'] = df['review'].str.len()
df

,hotel,location,ranking,rating,review_count,min_price_usd,max_price_usd,review,date,city,month,review_length
0,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Amazing spot! Accompanied with great staff, ve...",December 2023,London,12,174
1,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Bonoo was suggested to us by some friends and ...,December 2023,London,12,325
2,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Second time visiting and once again food was a...,December 2023,London,12,139
3,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Had a lovely meal at Bonoo, the chilli paneer ...",December 2023,London,12,143
4,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Hands down, best butter chicken ever. The staf...",December 2023,London,12,117
...,...,...,...,...,...,...,...,...,...,...,...,...
1104,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,We had a fantastic meal and the atmosphere was...,October 2023,Copenhagen,10,195
1105,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,What a delightful dinner we had at Maple Casua...,October 2023,Copenhagen,10,219
1106,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,We visited on our third night in Copenhagen an...,October 2023,Copenhagen,10,811
1107,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,"This is a great restaurant in every respect, w...",October 2023,Copenhagen,10,427
1108,Maple Casual Dining,"Vesterbrogade 24, Copenhagen 1620 Denmark",5,5.0,759,NaN,NaN,"Great restaurant, nice food and service. Been ...",October 2023,Copenhagen,10,167

In [12]:
city_review_stats = df.groupby('city')['review_length'].agg('sum').reset_index()

# Displaying the result
print(city_review_stats)

          city  review_length
0    Amsterdam          25112
1    Barcelona          13418
2     Brussels          25404
3     Budapest          20786
4   Copenhagen          23803
5   Interlaken           5829
6       Lisbon          18116
7       London          23854
8         Oslo          14210
9        Paris          19295
10      Prague          11842
11        Rome          17583
12   Stockholm          27357
13      Venice          17364
14      Vienna          19580

In [13]:
city_review_counts = df['city'].value_counts().reset_index()
city_review_counts.columns = ['city', 'review_count']

# Displaying the result
print(city_review_counts)

          city  review_count
0       London            75
1    Amsterdam            75
2       Prague            75
3     Budapest            75
4        Paris            75
5     Brussels            75
6       Lisbon            75
7         Oslo            75
8    Stockholm            75
9   Copenhagen            75
10      Vienna            70
11        Rome            64
12   Barcelona            60
13      Venice            60
14  Interlaken            15

In [14]:
filtered_df = df[df['review_length'] > 300]

city_review_counts = filtered_df['city'].value_counts().reset_index()
city_review_counts.columns = ['city', 'review_count']

# Displaying the result
print(city_review_counts)

          city  review_count
0   Copenhagen            31
1    Amsterdam            29
2     Brussels            27
3    Stockholm            26
4     Budapest            25
5       Vienna            23
6        Paris            21
7         Rome            20
8       Venice            20
9       Lisbon            17
10      London            13
11   Barcelona            12
12        Oslo            11
13  Interlaken             8
14      Prague             5

In [15]:
df.head()

,hotel,location,ranking,rating,review_count,min_price_usd,max_price_usd,review,date,city,month,review_length
0,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Amazing spot! Accompanied with great staff, ve...",December 2023,London,12,174
1,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Bonoo was suggested to us by some friends and ...,December 2023,London,12,325
2,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,Second time visiting and once again food was a...,December 2023,London,12,139
3,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Had a lovely meal at Bonoo, the chilli paneer ...",December 2023,London,12,143
4,Bonoo Indian Tapas Restaurant,"675 Finchley Road, London NW2 2JP England",1,5.0,2673,25.0,63.0,"Hands down, best butter chicken ever. The staf...",December 2023,London,12,117

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/arbash-malik/ceutest/main/trip_advisor_resturaunts_sent.csv')
city_review_stats = df.groupby('city')['review_length'].agg('sum').reset_index()

# Displaying the result
print(city_review_stats)

          city  review_length
0    Amsterdam          25112
1    Barcelona          13418
2     Brussels          25404
3     Budapest          20786
4   Copenhagen          23803
5   Interlaken           5829
6       Lisbon          18116
7       London          23854
8         Oslo          14210
9        Paris          19295
10      Prague          11842
11        Rome          17583
12   Stockholm          27357
13      Venice          17364
14      Vienna          19580